<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>cuda</string>
	<key>CFBundleName</key>
	<string>cuda</string>
	<key>DocSetPlatformFamily</key>
	<string>cuda</string>
	<key>isDashDocset</key>
	<true/>
    <key>dashIndexFilePath</key>
    <string>index.html</string>
</dict>
</plist>
